# SpaceXApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacexapp/: App.kt
app/src/main/java/com/example/spacexapp/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
core/: build.gradle
core/src/main/java/com/example/core/data/: RepositoryUtils.kt
core/src/main/java/com/example/core/data/mapper/: Mapper.kt
core/src/main/java/com/example/core/data/response/: NetworkResponse.kt
core/src/main/java/com/example/core/data/response/common/: Cores.kt  LaunchResponse.kt  Links.kt
core/src/main/java/com/example/core/di/: AppComponent.kt  Application.kt  NetworkModule.kt  Scopes.kt
core/src/main/java/com/example/core/domain/entity/: Launch.kt
core/src/main/java/com/example/core/domain/mapper/: Either.kt
core/src/main/java/com/example/core/presentation/: BaseFragment.kt
core/src/main/java/com/example/core/presentation/date/: DateConversion.kt  DateFormatter.kt
core/src/main/java/com/example/core/presentation/vmutils/: ViewModelFactory.kt  ViewModelView.kt
core/src/main/res/navigation/: nav_graph.xml
core/src/main/res/values/: dimes.xml  strings.xml
feature-details/: build.gradle
feature-details/src/main/java/com/example/feature_details/data/: DetailsRepositoryImpl.kt
feature-details/src/main/java/com/example/feature_details/data/api/: DetailsService.kt
feature-details/src/main/java/com/example/feature_details/data/mapper/: CrewResponseMapper.kt  LaunchResponseMapper.kt
feature-details/src/main/java/com/example/feature_details/data/response/: CrewResponse.kt
feature-details/src/main/java/com/example/feature_details/di/: DetailsComponent.kt  DetailsModule.kt  MainViewModelModule.kt
feature-details/src/main/java/com/example/feature_details/domain/: DetailsInteractor.kt  DetailsRepository.kt
feature-details/src/main/java/com/example/feature_details/domain/entity/: Crew.kt
feature-details/src/main/java/com/example/feature_details/presentation/: DetailsFragment.kt  DetailsViewModel.kt
feature-details/src/main/java/com/example/feature_details/presentation/adapter/: CrewAdapter.kt
feature-details/src/main/res/layout/: fragment_details.xml  item_crew.xml
feature-main/: build.gradle
feature-main/src/main/java/com/example/feature_main/data/: MainRepositoryImpl.kt
feature-main/src/main/java/com/example/feature_main/data/api/: MainService.kt
feature-main/src/main/java/com/example/feature_main/data/mapper/: LauncherResponseMapper.kt  LaunchesResponseMapper.kt
feature-main/src/main/java/com/example/feature_main/data/paging/: LaunchesPageSource.kt
feature-main/src/main/java/com/example/feature_main/data/response/: LaunchResponse.kt
feature-main/src/main/java/com/example/feature_main/di/: MainComponent.kt  MainModule.kt  MainViewModelModule.kt
feature-main/src/main/java/com/example/feature_main/domain/: MainInteractor.kt  MainRepository.kt
feature-main/src/main/java/com/example/feature_main/domain/entity/: Launch.kt
feature-main/src/main/java/com/example/feature_main/presentation/: MainFragment.kt  MainViewModel.kt
feature-main/src/main/java/com/example/feature_main/presentation/adapter/: LaunchAdapter.kt
feature-main/src/main/res/layout/: fragment_main.xml  item_launch.xml
feature-main/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
