 // Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

 task clean(type: Delete) {
     delete rootProject.buildDir
 }

 ext {
     versionName = "1.0"
     androidGradleTools = "3.4.1"
     compileSdkVersion = 33
     minSdkVersion = 22
     targetSdkVersion = 33
     versionCode = 1
     coreKtx = "1.8.0"
     appCompat = "1.6.1"
     archCore = "2.0.1"
     material = "1.8.0"
     jUnit = "4.13.2"
     extJUnit = "1.1.5"
     espressoCore = "3.5.1"
     testRunner = "1.2.0"
     espressoCore = "3.2.0"
     annotation = "1.1.0"
     retrofit = "2.6.0"
     okHttp3 = "4.0.0"
     gson = "2.8.5"
     javaPusher = "1.8.2"
     googlePlayCore = "1.6.1"
     kotlinCoroutines = "1.1.1"
     navVersion = "2.5.3"
 }